{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "AIUS_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "AIUS_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "aius#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "test:ci": {
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    },
    "aius#test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    }
  }
}
